# tawasul

./: .classpath  .gitignore  .project  README.md  db.sql  org.eclipse.jdt.core.prefs  pom.xml  schema.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/tawasul/web/beans/: ConsultationBean.java  LoginManagedBean.java  PageHeaderBean.java  PageRedirect.java  PasswordBean.java  SectorBean.java  UserBean.java  UserConsultationBean.java
src/main/java/com/tawasul/web/model/: Article.java  Comment.java  Consultation.java  File.java  LegalConsultation.java  LoginModel.java  PasswordResetToken.java  Poll.java  PollOption.java  Role.java  Sector.java  Survey.java  User.java
src/main/java/com/tawasul/web/resource/: AdminDashboardView.java  LoginManagedBean.java  LoginModel.java  PageRedirect.java
src/main/java/com/tawasul/web/service/: AuthenticateService.java  AuthenticationService.java  Car.java  CarService.java  ConsultationService.java  LanguageBean.java  PasswordService.java  SectorService.java  UserViewService.java
src/main/java/com/tawasul/web/service/impl/: AuthenticationServiceImpl.java  UserViewServiceImpl.java
src/main/java/com/tawasul/web/util/: DBUtil.java  DialogueUtil.java  EmailUtil.java  HibernateUtil.java  InitializerListener.java  MessageUtil.java  StatusEnum.java  SystemConstants.java  SystemUtil.java
src/main/resources/: application-local.properties  hibernate.cfg.xml  hibernate.properties
src/main/webapp/: add-sectors.xhtml  error.xhtml  forgot-password.xhtml  index.xhtml  login.xhtml  sectors.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin-content.xhtml  admin-header.xhtml  admin-navbar.xhtml  admin-sidebar.xhtml  admin-template.xhtml  common.xhtml  contents.xhtml  header.xhtml  sidebar.xhtml
src/main/webapp/admin/: add-consultation.xhtml  add-sector.xhtml  admin-dashboard.xhtml  edit-consultation.xhtml  edit-sector.xhtml  login.xhtml  resetPassword.xhtml  view-consultation.xhtml  view-consultations.xhtml  view-sector.xhtml  view-sectors.xhtml
src/main/webapp/app/: consultations.xhtml  home.xhtml  survey.xhtml
src/main/webapp/resources/css/: admin-custom.css  admin-custome.css  admin.css  aos1.css  index.html  mark.css  style-ar.css  style.css  style1.css  stylesheet.css  user.css
src/main/webapp/resources/css/dark/assets/components/: media_object.scss  modal.scss
src/main/webapp/resources/css/dark/assets/widgets/_widgets/: _widget-card-five.scss  _widget-card-four.scss
src/main/webapp/resources/css/dark/base/: _color_variables.scss
src/main/webapp/resources/css/dark/plugins/sweetalerts2/: custom-sweetalert.scss
src/main/webapp/resources/css/light/: dash_1.css
src/main/webapp/resources/css/light/assets/components/: media_object.scss  modal.scss  timeline.scss
src/main/webapp/resources/css/light/assets/widgets/_widgets/: _widget-card-five.scss  _widget-card-four.scss
src/main/webapp/resources/css/light/base/: _color_variables.scss
src/main/webapp/resources/css/light/plugins/sweetalerts2/: custom-sweetalert.scss
src/main/webapp/resources/js/: main.js  subscribe.js
